REACT_APP_API_BASEPATH="https://localhost/api"
REACT_APP_API_GET_TRENDING_MOVIE_URI="/movie/trending"
REACT_APP_API_GET_MOVIE_DETAILS_URI="/movie/__ID__"
REACT_APP_API_GET_AUTOCOMPLETE_SEARCH_URI="/movie/search"